<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_grey"
    android:tag="sw600dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:fontFamily="sans-serif-light"
            android:text="Screen"
            android:textSize="@dimen/dimen_24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_2dp"
                    android:background="@color/dark_grey" />

                <TextView
                    android:id="@+id/screen_size"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_58dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:background="@android:color/white"
                    android:drawableLeft="@drawable/screen_size"
                    android:drawablePadding="@dimen/dimen_15dp"
                    android:gravity="center_vertical"
                    android:text="480 X 800"
                    android:textSize="@dimen/dimen_24sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/screen_size_dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_58dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:background="@android:color/white"
                    android:drawableLeft="@drawable/screen_size_dp"
                    android:drawablePadding="@dimen/dimen_15dp"
                    android:gravity="center_vertical"
                    android:text="320.0 X 533.3333"
                    android:textSize="@dimen/dimen_24sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/screen_density"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_58dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:background="@android:color/white"
                    android:drawableLeft="@drawable/screen_denisty"
                    android:drawablePadding="@dimen/dimen_15dp"
                    android:gravity="center_vertical"
                    android:text="HDPI"
                    android:textSize="@dimen/dimen_24sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/screen_density_dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_58dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:background="@android:color/white"
                    android:drawableLeft="@drawable/screen_denisty_dp"
                    android:drawablePadding="@dimen/dimen_15dp"
                    android:gravity="center_vertical"
                    android:text="240"
                    android:textSize="@dimen/dimen_24sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_2dp"
                    android:background="@color/dark_grey" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:fontFamily="sans-serif-light"
            android:text="Drawable"
            android:textSize="@dimen/dimen_24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_2dp"
                    android:background="@color/dark_grey" />

                <ImageView
                    android:id="@+id/screen_density_drawable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dimen_58dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:gravity="center"
                    android:src="@drawable/drawable_img"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_2dp"
                    android:background="@color/dark_grey" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:fontFamily="sans-serif-light"
            android:text="Layout"
            android:textSize="@dimen/dimen_24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_2dp"
                    android:background="@color/dark_grey" />

                <TextView
                    android:id="@+id/layout_screen_size"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_58dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="SW320DP - HANDSET"
                    android:textSize="@dimen/dimen_24sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_2dp"
                    android:background="@color/dark_grey" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
